{
  "name": "qyverixai-frontend-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright end-to-end tests for the QyverixAI frontend.",
  "scripts": {
    "test:static": "node tests/sample-comments.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=list",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
